<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Finger</title>
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="fonts/iconfont.css" />
 </head>
 <body>
 	<!-- finger_header start -->
	<div id="finger_header">
			<div class="header clearfix">
				<!-- header左边的logo -->
				<div class="finger_logo">
					<img class="logo" src="images/website-logo.png" alt="" />
					<img class="logo_text" src="images/website-logo-text.png" alt="" />
				</div>
				<!-- header右边的nav -->
				<div class="h_nav">
					<ul class="clearfix">
						<li><a href="#">首页</a></li>
						<li><a href="#">关于我们</a></li>
						<li><a href="#">加入我们</a></li>
						<li><a href="#">登录</a></li>
					</ul>
				</div>	
      </div>
		<!-- header下面的轮播图 -->
		<div class="finger_header_m">
			<div class="header_banner">
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>

				<!-- 轮播图上的各种图标 -->
				<div class="header_info">
					<a href=""><img src="images/website-android-m.png" alt="" /></a>
					<a href=""><img src="images/website-appstore-m.png" alt="" /></a>
					<img src="images/website-wechat.png" alt="" />
					<div class="hide">
						<img src="images/website-qr.jpg" alt="" />
					</div>
				</div>
				
				<!-- 轮播图上left按钮 -->
				<span class="iconfont icon_prev">&#xe679;</span>

				<!-- 轮播图上right按钮 -->
				<span class="iconfont icon_next">&#xe6a3;</span>
				
				<!-- 轮播图上小方块颜色的变动 -->
				<div class="dot">
					<span class="d_span"></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</div>
	<!-- header over -->
	
	<!-- finger main start -->
	<div id="finger_main">
		<div class="main">

			<!-- 主体的第一部分 -->
			<h1>直播教学</h1>
			<p>更多讲师，更多课程任你选</p>
			<ul>
				<li><span class="iconfont iconspan_1">&#xe600;</span>
					<p>直播教学</p>
					<p>更多讲师、更多课程任你挑选</p>
					<div class="finger_live"></div>

					<!-- 开始被隐藏起来 -->
					<div class="m_hide">
						<span class="iconfont iconspan_1">&#xe600;</span>
						<p>直播教学</p>
						<p>更多讲师、更多课程任你挑选</p>
					</div>

				</li>
				<li><span class="iconfont iconspan_2">&#xe674;</span>
					<p>主流乐器教学</p>
					<p>民谣吉他、钢琴、尤克里里、古筝等10多种热门课程</p>
					<div class="finger_live"></div>

					<div class="m_hide">
						<span class="iconfont iconspan_2">&#xe674;</span>
						<p>主流乐器教学</p>
						<p>民谣吉他、钢琴、尤克里里、古筝等10多种热门课程</p>
					</div>

				</li>
				<li><span class="iconfont iconspan_3">&#xe66f;</span>
					<p>线上高效学习</p>
					<p>足不出户也能和老师面对面沟通互动，学习更高效</p>
					<div class="finger_live"></div>

					<div class="m_hide">
						<span class="iconfont iconspan_3">&#xe66f;</span>
						<p>线上高效学习</p>
						<p>足不出户也能和老师面对面沟通互动，学习更高效</p>
					</div>

				</li>
				<li><span class="iconfont iconspan_4">&#xe60b;</span>
					<p>超底价体验课</p>
					<p>
						平均价格低于线下琴行，<br />
						更有试听券让你，      <br />
						首节课免费学          <br />
					</p>
					<div class="finger_live"></div>

					<div class="m_hide">
						<span class="iconfont iconspan_4">&#xe60b;</span>
						<p>超底价体验课</p>
						<p>
							平均价格低于线下琴行，<br />
							更有试听券让你，      <br />
							首节课免费学          <br />
						</p>
					</div>

				</li>
				<li><span class="iconfont iconspan_5">&#xe652;</span>
					<p>无限次看回放</p>
					<p>你可以随时随地观看课后回放，知识、技巧全部掌握</p>
					<div class="finger_live"></div>

					<div class="m_hide">
						<span class="iconfont iconspan_5">&#xe652;</span>
						<p>无限次看回放</p>
						<p>你可以随时随地观看课后回放，知识、技巧全部掌握</p>
					</div>

				</li>
			</ul>
			
		</div>
		
		<!-- 主体的第二部分：讲师案例 -->
		<div class="finger_case">
			<h1>直播讲师案例</h1>
			<p>面向所有音乐达人开放,招募各种乐器类讲师</p>
			<ul>
				<li>
					<img src="images/website-teacher1.jpg" alt="" />
					<p>民谣吉他讲师</p>
					<p>塞平</p>
				</li>
				<li>
					<img src="images/website-teacher2.jpg" alt="" />
					<p>钢琴讲师</p>
					<p>gala饼干</p>
				</li>
				<li>
					<img src="images/website-teacher3.jpg" alt="" />
					<p>声乐讲师</p>
					<p>大宝哥</p>
				</li>
				<li>
					<img src="images/website-teacher4.jpg" alt="" />
					<p>古典吉他讲师</p>
					<p>樊菲儿</p>
				</li>
				<li>
					<img src="images/website-teacher5.jpg" alt="" />
					<p>电吉他讲师</p>
					<p>米潇</p>
				</li>
				<li>
					<img src="images/website-teacher6.jpg" alt="" />
					<p>古筝讲师</p>
					<p>李静静</p>
				</li>
			</ul>
			<span>免费成为直播讲师</span>
		</div>

		<!-- 主体的第三部分:精品视频课程 -->
		<div class="finger_pgc">
				<h1>精品视频课程搭配训练工具,你的进步看得见</h1>
				<p>针对不同水平阶段的用户提供多种热门乐器的教学视频，训练数据全程记录，全方位提升学习体验</p>

			<div class="finger_container">
				<div class="finger_course">	
					<ul>
						<li><a href="">
								<h1>现音声乐教授入门课程</h1>
								<h2>了解音域，测试音准，<br />
									正确的用气方法
								</h2>
								<h3><span>声乐</span>|
									<span>入门</span>
								</h3>
								<p>含9课时·1141522人参与</p>
							</a></li>
						<li><a href="">
								<h1>民谣吉他基础技巧教程</h1>
								<h2>新手入门从这里开始</h2>
								<h3>
									<span>民谣吉他</span>|
									<span>入门</span>
								</h3>
								<p>含9课时·1203341人参与</p>
							</a></li>
						<li><a href="">
								<h1>钢琴入门课程</h1>
								<h2>零门槛，从基本奏法到 <br />
									简单的作品都掌握
								</h2>
								<h3>
									<span>钢琴</span>|
									<span>入门</span>
								</h3>
								<p>含28课时·1303240人参与</p>
							</a></li>
					</ul>
				</div>
				

				<div class="finger_stytime">
					<div class="left_time">
						<h1>学习时长</h1>
						<div class="info">
							<p><span>14,589</span>&nbsp;&nbsp;min</p>
							<div class="point">
								<h2>影响力</h2>
								<span>8,120</span>
							</div>
							<div class="date">
								<h2>累计学习</h2>
								<span>54</span>&nbsp;&nbsp;day
							</div>
						</div>
					</div>
					<div class="right_time">
						<h1>最近学习时间</h1>
						<div class="study">
							<div><span>20min</span></div>	
							<div><span>30min</span></div>	
							<div><span>60min</span></div>
							<div><span>90min</span></div>
							<div><span>50min</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 主体第四部分:定时器轮播图 -->
		<div class="finger_main_banner">
				<h1>调音器、节拍器、曲谱库，辅助工具使你更加省心</h1>
				<p>Finger提供吉他、尤克里里的精准调音，可变速的节拍器，海量曲谱搭配走谱功能让你的练习更加顺畅。</p>
			<div class="main_banner">
				<div class="banner">
					<ul>
						<li>
							<!-- 轮播图左边的图片 同下-->
							<div class="pic"><img src="images/website-tool1.png" alt="" /></div>

							<!-- 轮播图右边的内容部分 同下-->
							<div class="content">
								<h1>调音器</h1>
								<h2>适用民谣吉他、尤克里里调音</h2>
							</div>
						</li>
						<li>
							<div class="pic"><img src="images/website-tool2.png" alt="" /></div>

							<div class="content">
								<h1>节拍器</h1>
								<h2>支持各种节拍，可变速使用</h2>
							</div>
						</li>
						<li>
							<div class="pic"><img src="images/website-tool3.png" alt="" /></div>
							
							<div class="content">
								<h1>海量曲谱+走谱工具</h1>
								<h2>支持实时、自动滚屏、多种模式的显示乐曲总谱，贴心伴随你的练琴时光</h2>
							</div>
						</li>
					</ul>

					<div class="dot">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<!-- finger main over -->

	<!-- footer start -->
	<div id="finger_footer">
		<div class="footer">
			<div class="f_logo">
				<img src="images/website-logo1.png" alt="" />
			</div>
			<div class="f_title">
				<img src="images/website-slogan.png" alt="" />
				<div class="icon">
					<a href="" class="first"><img src="images/website-wechat-icon.png" alt="" /></a>
					<a href=""><img src="images/website-weibo-icon.png" alt="" /></a>
					<a href=""><img src="images/website-toutiao-icon.png" alt="" /></a>
				</div>
			</div>
			
			<!-- 微信二维码图片隐藏起来 -->
			<div class="hide">
				<img src="images/website-qr.jpg" alt="" />
			</div>
		</div>

		<div class="copyright">
      <p>&copy; 2018 三峡大学 计算机与信息学院</p>
      <p>陈苗苗 黄梦诗 鲁洪波 秦勇强 张静 仿站作品</p>
      <p>
        <a href="https://www.finger66.com/web/index.html" target="_blank">原址：https://www.finger66.com/web/index.html</a>    
      </p>
		</div>
	</div>
	<!-- footer over -->
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/index.js"></script>
  <script src="./js/navAnimation.js"></script>
 </body>
</html>
